# ░█▀▀▄░█▀▀░▄▀▀▄░█▀▄▀█░░▀░░█░▄░█▀▀▄░█▀▀█░█▀▀▄░░ # this goes in /etc/environment
# ░█░▒█░█▀▀░█░░█░█░▀░█░░█▀░█▀▄░█▄▄▀░█▄▀█░█░▒█░░ # specifically for hyprland/amd tho!!
# ░▀░░▀░▀▀▀░░▀▀░░▀░░▒▀░▀▀▀░▀░▀░▀░▀▀░█▄▄█░▀░░▀░░ # shouldn't be used for x11,etc.

# ENVIRONMENT VARIABLES
# loaded variables can be checked with these command:
env | grep -iE '(desktop|kde|gnome|xfce|lxde|gtk|QT_|cursor|xdg_|GDK_BACKEND|QT_|SDL_VIDEODRIVER|_JAVA_AWT|CLUTTER_BACKEND)'

# XDG Specifications
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=Hyprland

# QT Variables
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM="wayland;xcb"
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct

# Theming Related Variables
XCURSOR_SIZE=32

# for flameshot:
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1

# misc, clean dots tho, founded here:
# https://github.com/nosvagor/dotfiles/blob/main/bin/hyprwrap
GDK_BACKEND="wayland,x11"
CLUTTER_BACKEND=wayland

# Log WLR errors and logs to the hyprland log.
HYPRLAND_LOG_WLR=1
gnome