
# ░█▀▀▄░█▀▀░▄▀▀▄░█▀▄▀█░░▀░░█░▄░█▀▀▄░█▀▀█░█▀▀▄░░   v1.0
# ░█░▒█░█▀▀░█░░█░█░▀░█░░█▀░█▀▄░█▄▄▀░█▄▀█░█░▒█░░   for genymotion
# ░▀░░▀░▀▀▀░░▀▀░░▀░░▒▀░▀▀▀░▀░▀░▀░▀▀░█▄▄█░▀░░▀░░
# genymotion-shell -f ~/.dotfiles/bin/genymotion-shell

devices select 0

gps setstatus enabled
gps setlatitude 19.68196
gps setlongitude -101.16097

devices select 1
gps setstatus enabled
gps setlatitude 19.68196
gps setlongitude -101.16097

devices select 2
gps setstatus enabled
gps setlatitude 19.68196
gps setlongitude -101.16097