
# ░█▀▀▄░█▀▀░▄▀▀▄░█▀▄▀█░░▀░░█░▄░█▀▀▄░█▀▀█░█▀▀▄░░   v1.0
# ░█░▒█░█▀▀░█░░█░█░▀░█░░█▀░█▀▄░█▄▄▀░█▄▀█░█░▒█░░   for genymotion
# ░▀░░▀░▀▀▀░░▀▀░░▀░░▒▀░▀▀▀░▀░▀░▀░▀▀░█▄▄█░▀░░▀░░
# genymotion-shell -f ~/.dotfiles/bin/genymotion-shell

devices select 0
gps setstatus enabled
gps setlatitude 19.68166323
gps setlongitude -101.16197568

devices select 1
gps setstatus enabled
gps setlatitude 19.68166323
gps setlongitude -101.16197568

devices select 2
gps setstatus enabled
gps setlatitude 19.68166323
gps setlongitude -101.16197568

devices select 3
gps setstatus enabled
gps setlatitude 19.68166323
gps setlongitude -101.16197568

devices select 4
gps setstatus enabled
gps setlatitude 19.68166323
gps setlongitude -101.16197568

devices select 5
gps setstatus enabled
gps setlatitude 19.68166323
gps setlongitude -101.16197568