[1]
Active Tab Index=0
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/n30/Downloads/190301_1_25_11.mp4\x00\x00\x00\x01\x00\x00\x00-file:///home/n30/Downloads/190301_1_25_11.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_file:///run/media/n30/chivos_4t/Movies/Mr.%20Robot%20Season%202%20%20(1080p%20x265%20q22%20Joy)\x00\x00\x00\x00\x01\x00\x00\x00\xa7file:///run/media/n30/chivos_4t/Movies/Mr.%20Robot%20Season%202%20%20(1080p%20x265%20q22%20Joy)/Mr.%20Robot%20eps2.9_pyth0n-pt2.p7z%20%20(1080p%20x265%20q22%20Joy).mkv\x00\x00\x00\x01\x00\x00\x00\xa7file:///run/media/n30/chivos_4t/Movies/Mr.%20Robot%20Season%202%20%20(1080p%20x265%20q22%20Joy)/Mr.%20Robot%20eps2.9_pyth0n-pt2.p7z%20%20(1080p%20x265%20q22%20Joy).mkv\x00\x00\x00\x00\x00\x00\x06\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03\x04\x00\x00\x03\x07\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00!file:///home/n30/Documents/amazon\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/n30/Documents/amazon/amazon-2023-08_21-xbox_wolverine.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/n30/.firedragon\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00X\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/n30/Videos/iphoneX\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/n30/Videos/iphoneX/The%20iPhone%2015%20Might%20Be%20Changing.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x01\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-08-23_13-28_29_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*file:///run/media/n30/nvme_chivos/Hidamari\x00\x00\x00\x00\x01\x00\x00\x005file:///run/media/n30/nvme_chivos/Hidamari/galaxy.mp4\x00\x00\x00\x01\x00\x00\x005file:///run/media/n30/nvme_chivos/Hidamari/galaxy.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/n30/.config/autostart\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/n30/.config/cava\x00\x00\x00\x00\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00&file:///home/n30/.dotfiles/config/cava\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/n30/.dotfiles/config/cava/config\x00\x00\x00\x01\x00\x00\x00-file:///home/n30/.dotfiles/config/cava/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/n30/.firedragon\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vfile:///run/user/1000/b3e25e90_b93b_434f_a8e5_0c67a0351afa/storage/emulated/0/compiyas\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/n30/.firedragon\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vfile:///run/user/1000/b3e25e90_b93b_434f_a8e5_0c67a0351afa/storage/emulated/0/compiyas\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/n30/nvme_chivos/backup2023-07-01-garudaupdate%20copy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xfc\x00\x00\x02\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/n30/MEGAsync\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/n30/MEGAsync/.debris\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
