[1]
Active Tab Index=1
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/Downloads/156050103714.pdf\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/Downloads/156050103714.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16file:///home/n30/Music\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/n30/Music/Element\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03#\x00\x00\x01\x9a\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04=\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.config/ulauncher/settings.json\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.config/ulauncher/settings.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00"file:///home/n30/.config/ulauncher\x00\x00\x00.file:///home/n30/.config/ulauncher/user-themes\x00\x00\x00!file:///home/n30/.dotfiles/config\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.dotfiles/config/ulauncher\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.dotfiles/config/ulauncher\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x01\x00\x00\x00\x17file:///usr/share/icons\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///usr/share/icons/Adwaita\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00'file:///home/n30/.dotfiles/config/deadd\x00\x00\x00\x00\x01\x00\x00\x001file:///home/n30/.dotfiles/config/deadd/deadd.yml\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x01\x00\x00\x003file:///usr/share/icons/BeautyLine/actions/scalable\x00\x00\x00\x00\x01\x00\x00\x00@file:///usr/share/icons/BeautyLine/actions/scalable/contrast.svg\x00\x00\x00\x01\x00\x00\x00@file:///usr/share/icons/BeautyLine/actions/scalable/contrast.svg\x00\x00\x00\x00\x00\x00\x80\x94\x00\x00\x00\x00\x00\x00\x00'file:///home/n30/.dotfiles/config/deadd\x00\x00\x00\x00\x01\x00\x00\x001file:///home/n30/.dotfiles/config/deadd/deadd.yml\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x01\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/n30/nvme_chivos/backup2023-07-01-garudaupdate%20copy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1afile:///home/n30/.dotfiles\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/n30/.dotfiles/share\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x06S\x00\x00\x06V\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x01\x00\x00\x00 file:///home/n30/Documents/forks\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/n30/Documents/forks/Hyprkeys\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1afile:///home/n30/.dotfiles\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/n30/.dotfiles/README.md\x00\x00\x00\x01\x00\x00\x00$file:///home/n30/.dotfiles/README.md\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xfc\x00\x00\x02\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/n30/nvme_chivos/backup2023-07-01-garudaupdate%20copy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xfc\x00\x00\x02\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/n30/MEGAsync\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/n30/MEGAsync/.debris\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
