[1]
Active Tab Index=0
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Nfile:///home/n30/Downloads/D_Q_NP_2X_621408-MLM70981119761_082023-R%20(1).webp\x00\x00\x00\x01\x00\x00\x00Nfile:///home/n30/Downloads/D_Q_NP_2X_621408-MLM70981119761_082023-R%20(1).webp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00$file:///run/media/n30/Time%20Machine\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$file:///run/media/n30/Time%20Machine\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00X\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/n30/Videos/iphoneX\x00\x00\x00\x00\x01\x00\x00\x00]file:///home/n30/Videos/iphoneX/Amlitos.%20Por%20Tatiana%20Clouthier%20%20Video%20columna.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x01\x00\x00\x00\x1ffile:///run/media/n30/chivos_4t\x00\x00\x00\x00\x01\x00\x00\x00&file:///run/media/n30/chivos_4t/Movies\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*file:///run/media/n30/nvme_chivos/Hidamari\x00\x00\x00\x00\x01\x00\x00\x005file:///run/media/n30/nvme_chivos/Hidamari/galaxy.mp4\x00\x00\x00\x01\x00\x00\x005file:///run/media/n30/nvme_chivos/Hidamari/galaxy.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.config/ulauncher/settings.json\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.config/ulauncher/settings.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00"file:///home/n30/.config/ulauncher\x00\x00\x00.file:///home/n30/.config/ulauncher/user-themes\x00\x00\x00!file:///home/n30/.dotfiles/config\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.dotfiles/config/ulauncher\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.dotfiles/config/ulauncher\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x01\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/n30/Pictures/screenshot_2023-07-13_00-54-31_248692736.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1afile:///home/n30/Documents\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/n30/Documents/PREDIAL%20carta%20petici%C3%B3n%202023.pdf\x00\x00\x00\x01\x00\x00\x00Efile:///home/n30/Documents/PREDIAL%20carta%20petici%C3%B3n%202023.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x01\x00\x00\x00 file:///home/n30/Documents/forks\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/n30/Documents/forks/Hyprkeys\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1afile:///home/n30/.dotfiles\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/n30/.dotfiles/README.md\x00\x00\x00\x01\x00\x00\x00$file:///home/n30/.dotfiles/README.md\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xfc\x00\x00\x02\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/n30/nvme_chivos/backup2023-07-01-garudaupdate%20copy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xfc\x00\x00\x02\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/n30/MEGAsync\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/n30/MEGAsync/.debris\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
