[1]
Active Tab Index=1
Tab Count=5
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00ofile:///home/n30/Downloads/com.ludia.jw2_3.2.31-60463_1feat_a403c4547ed757fc3acba3ea702d23f0_apkmirror.com.apkm\x00\x00\x00\x01\x00\x00\x00ofile:///home/n30/Downloads/com.ludia.jw2_3.2.31-60463_1feat_a403c4547ed757fc3acba3ea702d23f0_apkmirror.com.apkm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:mtp:/n30's%20s22%20ultra/Almacenamiento%20interno/Podcasts\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03\x04\x00\x00\x03\x07\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/n30/Downloads/xManager.apk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1ffile:///home/n30/Videos/iphoneX\x00\x00\x00\x00\x01\x00\x00\x00\xadfile:///home/n30/Videos/iphoneX/Sam%20Harris%20vs%20Jordan%20Peterson%20%EF%BD%9C%20God,%20Atheism,%20The%20Bible,%20Jesus%20-%20Part%204%20-%20Presented%20by%20Pangburn.mp4\x00\x00\x00\x01\x00\x00\x00\xb2file:///home/n30/Videos/iphoneX/Alfredo%20Jalife%EF%BC%9A%20Conferencia%20Magistral%20sobre%20La%20Desdolarizaci%C3%B3n%20y%20el%20Mundo%20Multipolar%20%EF%BD%9C%207.Oct.2023.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xc5\x00\x00\x02\xdb\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x01\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-09-21_09-54_10_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*file:///run/media/n30/nvme_chivos/Hidamari\x00\x00\x00\x00\x01\x00\x00\x005file:///run/media/n30/nvme_chivos/Hidamari/galaxy.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/n30/.config/autostart\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/n30/.config/cava\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&file:///home/n30/.dotfiles/config/cava\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/n30/.dotfiles/config/cava/config\x00\x00\x00\x01\x00\x00\x00-file:///home/n30/.dotfiles/config/cava/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x01\x00\x00\x00%file:///run/media/n30/chivos_4t/Music\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///run/media/n30/chivos_4t/Music/XTC%20[1986%20(2016)]%20Skylarking\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/n30/Downloads/xManager.apk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\xb3file:///home/n30/Los%20narcoabogados%20detr%C3%A1s%20de%20los%20c%C3%A1rteles%20de%20la%20droga%20en%20M%C3%A9xico%20y%20Colombia%20%EF%BD%9C%20DW%20Documental%20[ZeKj2XFre5c].mp4\x00\x00\x00\x01\x00\x00\x00\xb3file:///home/n30/Los%20narcoabogados%20detr%C3%A1s%20de%20los%20c%C3%A1rteles%20de%20la%20droga%20en%20M%C3%A9xico%20y%20Colombia%20%EF%BD%9C%20DW%20Documental%20[ZeKj2XFre5c].mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\xcffile:///home/n30/Downloads/STQDYSD%20%C3%81ngelBalderas%EF%BC%9A%20%C2%BFEn%20qu%C3%A9%20diablos%20se%20gastaron%20los%20panistas%20dos%20sexenios%20de%20ingresos%C2%A0petroleros%EF%BC%9F%20[StRz9eNW5r4].mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/n30/.firedragon\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vfile:///run/user/1000/b3e25e90_b93b_434f_a8e5_0c67a0351afa/storage/emulated/0/compiyas\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/n30/nvme_chivos/backup2023-07-01-garudaupdate%20copy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xfc\x00\x00\x02\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/n30/MEGAsync\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/n30/MEGAsync/.debris\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
