[1]
Active Tab Index=6
Tab Count=7
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/n30/Downloads/New%20Folder\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/n30/Pictures/screenshot_2023-07-13_00-54-31_248692736.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03\x04\x00\x00\x03\x07\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-09-14_12-08_00_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x01\x00\x00\x00!file:///home/n30/Documents/amazon\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/n30/Documents/amazon/amazon-2023-08_21-xbox_wolverine.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&file:///run/media/n30/chivos_4t/Movies\x00\x00\x00\x00\x01\x00\x00\x00rfile:///run/media/n30/chivos_4t/Movies/To%20End%20All%20War%20Oppenheimer%20The%20Atomic%20Bomb%202023%20Dual%20YG\x00\x00\x00\x01\x00\x00\x00rfile:///run/media/n30/chivos_4t/Movies/To%20End%20All%20War%20Oppenheimer%20The%20Atomic%20Bomb%202023%20Dual%20YG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00X\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/n30/Videos/iphoneX\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/n30/Videos/iphoneX/The%20iPhone%2015%20Might%20Be%20Changing.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00X\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x01\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-08-23_13-28_29_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*file:///run/media/n30/nvme_chivos/Hidamari\x00\x00\x00\x00\x01\x00\x00\x005file:///run/media/n30/nvme_chivos/Hidamari/galaxy.mp4\x00\x00\x00\x01\x00\x00\x005file:///run/media/n30/nvme_chivos/Hidamari/galaxy.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.config/ulauncher/settings.json\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.config/ulauncher/settings.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00.file:///home/n30/.config/ulauncher/user-themes\x00\x00\x00"file:///home/n30/.config/ulauncher\x00\x00\x00!file:///home/n30/.dotfiles/config\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.dotfiles/config/ulauncher\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.dotfiles/config/ulauncher\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x01\x00\x00\x00\x1ffile:///run/media/n30/chivos_4t\x00\x00\x00\x00\x01\x00\x00\x00(file:///run/media/n30/chivos_4t/compiyas\x00\x00\x00\x01\x00\x00\x00(file:///run/media/n30/chivos_4t/compiyas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vfile:///run/user/1000/b3e25e90_b93b_434f_a8e5_0c67a0351afa/storage/emulated/0/compiyas\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x01\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/n30/Pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/n30/nvme_chivos/backup2023-07-01-garudaupdate%20copy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xfc\x00\x00\x02\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/n30/MEGAsync\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/n30/MEGAsync/.debris\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
