[Cleanup_01]
Active=true
AskForConfirmation=false
Command=%filemanager %d &
Hotkey=Ctrl+F
Icon=:/icons/file-manager.png
OutputWindowAutoClose=false
OutputWindowPolicy=ShowNever
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=NoRefresh
Title=Open &File Manager Here
WorksForDir=true
WorksForDotEntry=true
WorksForFile=true

[Cleanup_02]
Active=true
AskForConfirmation=false
Command=%terminal
Hotkey=Ctrl+T
Icon=:/icons/terminal.png
OutputWindowAutoClose=false
OutputWindowPolicy=ShowNever
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=NoRefresh
Title=Open &Terminal Here
WorksForDir=true
WorksForDotEntry=true
WorksForFile=true

[Cleanup_03]
Active=true
AskForConfirmation=false
Command="file %n | sed -e 's/[:,] /\\n  /g'"
Hotkey=Ctrl+Y
OutputWindowAutoClose=false
OutputWindowPolicy=ShowAlways
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=NoRefresh
Title=Check File T&ype
WorksForDir=false
WorksForDotEntry=false
WorksForFile=true

[Cleanup_04]
Active=true
AskForConfirmation=false
Command="cd ..; tar cjvf %n.tar.bz2 %n && rm -rf %n"
OutputWindowAutoClose=false
OutputWindowPolicy=ShowAfterTimeout
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=RefreshParent
Title=&Compress
WorksForDir=true
WorksForDotEntry=false
WorksForFile=false

[Cleanup_05]
Active=true
AskForConfirmation=false
Command=make clean
OutputWindowAutoClose=false
OutputWindowPolicy=ShowAfterTimeout
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=RefreshThis
Title=&make clean
WorksForDir=true
WorksForDotEntry=true
WorksForFile=false

[Cleanup_06]
Active=true
AskForConfirmation=true
Command=git clean -dfx
OutputWindowAutoClose=false
OutputWindowPolicy=ShowAlways
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=RefreshThis
Title=&git clean
WorksForDir=true
WorksForDotEntry=true
WorksForFile=false

[Cleanup_07]
Active=true
AskForConfirmation=false
Command=rm -f *~ *.bak *.auto core
OutputWindowAutoClose=false
OutputWindowPolicy=ShowAfterTimeout
OutputWindowTimeout=500
Recurse=true
RefreshPolicy=RefreshThis
Shell=/bin/bash
Title=Delete &Junk Files
WorksForDir=true
WorksForDotEntry=true
WorksForFile=false

[Cleanup_08]
Active=true
AskForConfirmation=true
Command=rm -rf %p
Hotkey=Ctrl+Del
Icon=:/icons/delete.png
OutputWindowAutoClose=false
OutputWindowPolicy=ShowAfterTimeout
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=RefreshParent
Title=&Delete (no way to undelete!)
WorksForDir=true
WorksForDotEntry=false
WorksForFile=true

[Cleanup_09]
Active=true
AskForConfirmation=true
Command=rm -rf %d/*
OutputWindowAutoClose=false
OutputWindowPolicy=ShowAfterTimeout
OutputWindowTimeout=500
Recurse=false
RefreshPolicy=RefreshThis
Title=Clear Directory C&ontents
WorksForDir=true
WorksForDotEntry=false
WorksForFile=false
