KP7 add video-zoom .02
KP1 add video-zoom -.02
KP8 add video-pan-y -.02
KP6 add video-pan-x .02
KP2 add video-pan-y .02
KP4 add video-pan-x -.02
KP9 add video-aspect +0.04
KP3 add video-aspect -0.04
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0; set video-aspect 0