[Setting]
current_theme           = bloom
color_scheme            = purple
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/n30/.config/spotify/prefs
inject_css              = 1
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
; extensions            = he4rt.js|bloom.js|default-dynamic.js|Vibrant.min.js
extensions            = he4rt.js|catppuccin-macchiato.js|default-dynamic.js|Vibrant.min.js
custom_apps           = lyrics-plus|marketplace

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
