[General]
appAutoLocking=false
app_install_time=1680798716
app_launched_count=275
autoLockDuration=30
automaticTheme=false
defaultDownloadLocation=/home/n30/Downloads
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\xa1\0\0\x5h\0\0\0\0\0\0\0\0\0\0\x2?\0\0\x2\xae\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x6\xa1\0\0\x5h)
lockscreen=false
notificationCombo=0
notificationTimeOut=9000
rated_already=true
sc_dict=en-US
sc_enabled=true
settingsGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x8a\0\0\x3H\0\0\0\0\0\0\0\0\0\0\x2\x8a\0\0\x3H\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x2\x8a\0\0\x3H)
widgetStyle=kvantum-dark
windowTheme=dark

[permissions]
Notifications=true
