file:///home/n30/.dotfiles
file:///home/n30/.dotfiles/bin dotfiles/bin
file:///home/n30/.config .config
file:///home/n30/.config/hypr .config/hypr
file:///home/n30/.config/hypr/scripts scripts
file:///home/n30/.config/hypr/wallpapers wallpapers
file:///home/n30/Downloads Downloads
file:///run/media/n30/chivos_4t/Downloads_4t
file:///run/media/n30/nvme_chivos/linuxsaurio
file:///home/n30/Pictures Pictures
file:///home/n30/Pictures/Screenshots Screenshots
file:///home/n30/Documents Documents
file:///home/n30/Documents/forks
file:///home/n30/Videos Videos
file:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960 wallpaper-431960
file:///home/n30/Music
file:///home/n30/MEGAsync
file:///home/n30/.local/share/waydroid/data waydroid-data
file:///home/n30/.wine/drive_c/users/n30 wine-c-n30
file:///run/media/n30/garuda/@home/n30 old n30
file:///run/media/n30/garuda/@home/n30/.config old .config
file:///etc/xdg/glava
file:///run/media/n30/nvme_chivos/battlenet
