; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[purple]
text               = ffffff
subtext            = f70bff
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = aa00ff
button             = aa00ff
button-active      = aa00ff
button-disabled    = 302b36
tab-active         = aa00ff
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[red]
text               = ffffff
subtext            = ff0105
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = a10003
button             = a10003
button-active      = a10003
button-disabled    = 302b36
tab-active         = a10003
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[orange]
text               = ffffff
subtext            = ff8800
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = ff7300
button             = ff7300
button-active      = ff7300
button-disabled    = 302b36
tab-active         = ff7300
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[green]
text               = ffffff
subtext            = 00bd00
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = 00aa00
button             = 00aa00
button-active      = 00aa00
button-disabled    = 302b36
tab-active         = 00aa00
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[yellow]
text               = ffffff
subtext            = 918500
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = c8b700
button             = c8b700
button-active      = c8b700
button-disabled    = 302b36
tab-active         = c8b700
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[blue]
text               = ffffff
subtext            = 00bbff
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = 0055ff
button             = 0055ff
button-active      = 0055ff
button-disabled    = 302b36
tab-active         = 0055ff
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[Xresources]
text               = ${xrdb:foreground}
subtext            = ${xrdb:color1}
main               = ${xrdb:color1}
sidebar            = ${xrdb:color1}
player             = ${xrdb:color1}
card               = ${xrdb:color8}
shadow             = ${xrdb:color8}
selected-row       = ${xrdb:color6}
button             = ${xrdb:foreground}
button-active      = ${xrdb:foreground}
button-disabled    = ${xrdb:background}
tab-active         = ${xrdb:color6}
notification       = ${xrdb:color8}
notification-error = ${xrdb:background}
misc               = ${xrdb:color1}
